nodes:
  # Wazuh indexer nodes
  indexer:
    - name: node-1
      ip: "172.30.0.6"
  #- name: node-2
  # ip: "<indexer-node-ip>"
  #- name: node-3
  # ip: "<indexer-node-ip>"
  # Wazuh server nodes
  # If there is more than one Wazuh server
  # node, each one must have a node_type
  server:
    - name: wazuh-1
      ip: "172.30.0.6"
  # node_type: master
  #- name: wazuh-2
  # ip: "<wazuh-manager-ip>"
  # node_type: worker
  #- name: wazuh-3
  # ip: "<wazuh-manager-ip>"
  # node_type: worker
  # Wazuh dashboard nodes
  dashboard:
    - name: dashboard
      ip: "172.30.0.6"
